spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_konkurs
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.queries.users-query=select username as principal,password as credentials, true from admin where username=?
spring.queries.roles-query=select a.username, r.role_name from admin a JOIN role r on(a.role=r.role_id) where username=?
